LogisticCalculationWPF/View/AnalyzaZasobUserControl.xaml

<UserControl x:Class="LogisticCalculationWPF.View.AnalyzaZasobUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCalculationWPF.View" xmlns:viewmodel="clr-namespace:LogisticCalculationWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AnalyzaZasobViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="662" d:DesignWidth="701">

    <UserControl.DataContext>
        <viewmodel:AnalyzaZasobViewModel/>
    </UserControl.DataContext>

    <Grid Name="AnalyzaZasobGrid">
        <Grid Name="AnalyzaZasobGridInput" Margin="0,0,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="335*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="128*"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="1" Content="Spotřeba za rok" Margin="0,4,0,22"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Spotreba}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="NaN" VerticalContentAlignment="Center" Margin="10,30,10,2"/>
            <Label Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="2" Content="Objednávací Dávka" Margin="0,3,0,22"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding ObjednavaciDavka}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="NaN" VerticalContentAlignment="Center" Margin="10,29,10,2"/>
            <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Content="Pojistná zásoba[ZP]" Margin="0,4,1,22" Grid.Column="1"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding PojistnaZasoba}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="15" Height="NaN" VerticalContentAlignment="Center" Margin="10,30,10,2"/>
            <Label Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="4" Content="Týden pokrytí poptávky(pokud není úveden ZP)" Margin="0,3,0,22"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding PokrytiPoptavky}" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Height="NaN" VerticalContentAlignment="Center" Margin="10,29,10,2"/>
            <Label Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="5" Content="Dodací lhůta" Margin="0,3,0,23"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding DodaciLhuta}" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Height="NaN" VerticalContentAlignment="Center" Margin="10,30,10,2"/>
            <Label Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="6" Content="Kolik má rok týdnů/dnů" Margin="0,3,0,22"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding DnyTydny}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Height="NaN" VerticalContentAlignment="Center" Margin="10,29,10,2"/>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding PrevodDnyNaTydny}" Grid.Column="1" Content="Převod na týdny" Grid.Row="7" FontSize="12" Width="146" HorizontalAlignment="Left" Margin="10,8,0,8" VerticalAlignment="Stretch"/>
            <ComboBox x:Name="SystemyAnalyzaZasobCB" SelectedIndex="{Binding SystemyZasob}" Grid.Column="1" Grid.Row="8" BorderBrush="#FFACACAC" Margin="10,33,136,0" FontFamily="Roboto" Height="20" VerticalAlignment="Top">
                <ComboBoxItem Content="B,Q"/>
                <ComboBoxItem Content="s,Q"/>
            </ComboBox>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding IntervalKontroly}" Grid.Column="1" HorizontalAlignment="Left" Margin="149,34,0,0" Grid.Row="8" TextWrapping="Wrap" Width="120" Height="19" VerticalAlignment="Top"/>
            <Label Style="{StaticResource LabelStyle}" Grid.Row="8" Content="Systémy" Margin="7,3,135,0" Grid.Column="1" HorizontalContentAlignment="Left" Height="26" VerticalAlignment="Top"/>
            <Label Style="{StaticResource LabelStyle}" Grid.Row="8" Content="Interval kontroly(s,Q)" Margin="142,8,1,0" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Top"/>
            <Button Style="{StaticResource ButtonStyle}" x:Name="AnalyzaZasobVypocetButton" Command="{Binding VypocitejAnalyzaZasob}" Content="Vypočítat" Grid.Column="1" Grid.Row="9" Width="182" Height="31"/>
            <DataGrid ItemsSource="{Binding VysledekAnalyzaZasob}" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCellStyle}" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Column="3" Grid.Row="1" Grid.RowSpan="9">
                <DataGrid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SystemAnalyzaZasob}" Header="System" Width="0.6*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ObjednavaciUrovenVysledek}" Header="Obj úroveň (ks)" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding PrumernaZasoba}" Header="Avg zasoba(tydny)" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding PocetObjednavekZaRok}" Header="Počet obj za rok" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
