LogisticCalculationWPF/View/AnalyzaZasobUserControl.xaml

<UserControl x:Class="LogisticCalculationWPF.View.AnalyzaZasobUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCalculationWPF.View" xmlns:viewmodel="clr-namespace:LogisticCalculationWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AnalyzaZasobViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="662" d:DesignWidth="651">

    <UserControl.DataContext>
        <viewmodel:AnalyzaZasobViewModel/>
    </UserControl.DataContext>
    
    <Grid Name="AnalyzaZasobGrid">
        <Grid Name="AnalyzaZasobGridInput" HorizontalAlignment="Left" Width="326">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="1" Content="Spotřeba za rok" Margin="0,4,0,25"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Spotreba}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="NaN" VerticalContentAlignment="Center" Margin="10,30,10,2"/>
            <Label Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="2" Content="Objednávací Dávka" Margin="0,3,0,26"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding ObjednavaciDavka}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="NaN" VerticalContentAlignment="Center" Margin="10,29,10,2"/>
            <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Content="Pojistná zásoba[ZP]" Margin="0,4,1,25" Grid.Column="1"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding PojistnaZasoba}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="15" Height="NaN" VerticalContentAlignment="Center" Margin="10,30,10,2"/>
            <Label Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="4" Content="Týden pokrytí poptávky(pokud není úveden ZP)" Margin="0,3,0,26"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding PokrytiPoptavky}" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Height="NaN" VerticalContentAlignment="Center" Margin="10,29,10,2"/>
            <Label Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="5" Content="Dodací lhůta" Margin="0,5,0,24"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding DodaciLhuta}" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Height="NaN" VerticalContentAlignment="Center" Margin="10,30,10,2"/>
            <Label Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="6" Content="Kolik má rok týdnů/dnů" Margin="0,3,0,26"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding DnyTydny}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Height="NaN" VerticalContentAlignment="Center" Margin="10,29,10,2"/>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding PrevodDnyNaTydny}" Grid.Column="1" Content="Převod na týdny" Grid.Row="7" FontSize="12" Width="146" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Stretch"/>
            <ComboBox x:Name="SystemyAnalyzaZasob" SelectedIndex="{Binding SystemyZasob}" Grid.Column="1" Grid.Row="8" BorderBrush="#FFACACAC" Margin="10,0,136,0" FontFamily="Roboto" VerticalAlignment="Bottom" Height="20">
                <ComboBoxItem Content="B,Q"/>
                <ComboBoxItem Content="s,Q"/>
            </ComboBox>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding IntervalKontroly}" Grid.Column="1" HorizontalAlignment="Left" Margin="162,31,0,0" Grid.Row="8" TextWrapping="Wrap" Width="120"/>
            <Label Style="{StaticResource LabelStyle}" Grid.Row="8" Content="Systémy" Margin="7,4,135,20" Grid.Column="1" HorizontalContentAlignment="Left"/>
            <Label Style="{StaticResource LabelStyle}" Grid.Row="8" Content="Interval kontroly(s,Q)" Margin="162,4,1,20" Grid.Column="1" HorizontalContentAlignment="Left"/>
            <Button Style="{StaticResource ButtonStyle}" x:Name="AnalyzaZasobVypocetButton" Command="{Binding VypocitejAnalyzaZasob}" Content="Vypočítat" Grid.Column="1" Grid.Row="9" Width="181" Height="31"/>
            <Border BorderThickness="6" Grid.RowSpan="10" Opacity="0.8" Padding="0,0,3,0" Grid.ColumnSpan="3">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0061FF"/>
                        <GradientStop Color="#FF00A7FF" Offset="1"/>
                        <GradientStop Color="#FF0010FF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
        <Grid x:Name="AnalyzaZasobGridOutput" Margin="333,0,0,0">
            <TextBox x:Name="AnalyzaZasobVysledekTextBox" Text="{Binding VysledekAnalyzaZasob}" TextWrapping="Wrap" Foreground="White" BorderBrush="{x:Null}" FontSize="16" FontFamily="Roboto" IsReadOnly="True">
                <TextBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
