LogisticCalculationWPF/View/MainWindow.xaml

<Window x:Class="LogisticCalculationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticCalculationWPF"
        xmlns:UserControl="clr-namespace:LogisticCalculationWPF.View"
        xmlns:viewmodel="clr-namespace:LogisticCalculationWPF.ViewModel"
        Title="MainWindow" 
        Height="700" 
        Width="950" 
        MinHeight="650"
        MinWidth="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <FontFamily x:Key="Roboto" >/Fonts/#Roboto</FontFamily>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:CoreViewModel/>
    </Window.DataContext>

    <Grid Name="MainGrid" Background="Transparent" Margin="-2">
        <Grid x:Name="Menu" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="562*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="MenuStack" Orientation="Vertical" Width="250" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0D014A" Offset="0"/>
                        <GradientStop Color="#FF0D014A" Offset="1"/>
                        <GradientStop Color="#FF15007F" Offset="0.513"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button Style="{StaticResource ButtonStyle}" Content="Úvod" x:Name="UvodButton" Grid.Row="1" Grid.Column="1" Height="91" Width="247" VerticalAlignment="Top" BorderThickness="4"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Optimální Dávka" Click="QoptButton_Click" x:Name="QoptButton" Grid.Row="1" Grid.Column="1" Height="91" Width="247" VerticalAlignment="Top" BorderThickness="4"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Analyza Zasob" Click="AnalyzatButton_Click" x:Name="AnalyzatButton" Grid.Row="1" Grid.Column="1" Height="91" Width="247" VerticalAlignment="Top" BorderThickness="4"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Průběžná Doba" x:Name="PrubeznaDobaButton" Grid.Row="1" Grid.Column="1" Height="91" Width="247" VerticalAlignment="Top" BorderThickness="4" Click="PrubeznaDobaButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Function" Margin="249,0,0,0">
            <TabControl x:Name="tabController" BorderThickness="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF120067"/>
                        <GradientStop Color="#FF120067" Offset="1"/>
                        <GradientStop Color="#FF150082" Offset="0.487"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="UvodTab" Header="Úvodni Obrazovka">
                    <Grid Name="UvodGrid" Background="White" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                </TabItem>
                <TabItem x:Name="DavkaTab" Header="Optimalní Davka">
                    <UserControl:QoptUserControl DataContext="{Binding QoptVM}"/>
                </TabItem>
                <TabItem x:Name="AnalyzaZasobTab" Header="Analýza zásob">
                    <UserControl:AnalyzaZasobUserControl DataContext="{Binding AnalyzaZasobVM}"/>
                </TabItem>
                <TabItem x:Name="PrubeznaDobaTab" Header="Průběžná doba">
                    <Grid Name="PrubeznaDobaGrid" DataContext="{Binding PrubeznaDobaVM}" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="620*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="PrubeznaDobaData" Grid.Row="2" Height="270" VerticalAlignment="Top">
                            <DataGrid x:Name="PrubeznaDobaDatagrid" ItemsSource="{Binding PrubeznaDobaVM}" ColumnWidth="*" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding PracovisteNumber}" Header="Pracoviště" Width="100" CanUserResize="False" CanUserSort="False" CanUserReorder="False" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Tk}" Header="Čas Operační (Tk)" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                                    <DataGridTextColumn Binding="{Binding Tpz}" Header="Čas Nastavovaci (Tpz)" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                                    <DataGridTextColumn Binding="{Binding Tm}" Header="Čas mezioperační (Tm)" CanUserSort="False" CanUserReorder="False"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Name="PrubeznaDobaInput" Margin="0,275,0,0" Grid.Row="2" Height="61" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="235*" MaxWidth="650"/>
                                <ColumnDefinition Width="205"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox SelectedIndex="{Binding SystemZpracovani}" Height="20" VerticalAlignment="Top" Margin="10,18,10,0" FontFamily="Roboto" FontSize="13">
                                <ComboBoxItem Content="Souběžné předávání jednotlivě"/>
                                <ComboBoxItem Content="Souběžné předávání v dávkách, seřizování překryté"/>
                            </ComboBox>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding DavkaQ}" Margin="10,19,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Height="19"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding DavkaQD}" Margin="10,19,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Height="19"/>
                            <Button Style="{StaticResource ButtonStyle}" Command="{Binding VypocitatPrubButton}" Content="Vypočítat" Margin="10,15,10,0" HorizontalAlignment="Stretch" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
                            <Label Style="{StaticResource LabelStyle}" Content="Systémy:" Margin="0,-2,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="71"/>
                            <Label Style="{StaticResource LabelStyle}" Content="Dávka [Q]:" Margin="0,-2,45,0" Grid.Column="2" VerticalAlignment="Top" Height="28"/>
                            <Label Style="{StaticResource LabelStyle}" Content="Dávka [Qd]:" Margin="0,-2,35,0" Grid.Column="3" VerticalAlignment="Top" Height="28"/>

                        </Grid>
                        <Grid Name="PrubeznaDobaOutput" Margin="0,336,0,0" Grid.Row="2">
                            <TextBox Text="{Binding VysledekPrubeznaDoba}" IsReadOnly="True" Background="{x:Null}" Foreground="White" FontFamily="Roboto" FontSize="16"/>
                        </Grid>
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding PridatPracovisteButton}" x:Name="PridatPracovisteButton" Content="Přidat pracoviště"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="25" Width="150" Grid.Row="1" Margin="0,2,0,3"/>
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding OdebratPracovisteButton}" x:Name="OdstranitPracovisteButton" Content="Odstranit pracoviště"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="25" Width="150" Grid.Row="1" Margin="155,2,0,3"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>