LogisticCalculationWPF/View/PrubeznaDobaUserControl.xaml

<UserControl x:Class="LogisticCalculationWPF.View.PrubeznaDobaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCalculationWPF.View" xmlns:viewmodel="clr-namespace:LogisticCalculationWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PrubeznaDobaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="662" d:DesignWidth="701">

    <UserControl.DataContext>
        <viewmodel:PrubeznaDobaViewModel/>
    </UserControl.DataContext>

    <Grid Name="PrubeznaDobaGrid" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="620*"/>
        </Grid.RowDefinitions>
        <Grid Name="PrubeznaDobaData" Grid.Row="2" Height="270" VerticalAlignment="Top">
            <DataGrid ItemsSource="{Binding PrubeznaDoba}" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCellStyle}" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PracovisteNumber}" Header="Pracoviště" Width="100" CanUserResize="False" CanUserSort="False" CanUserReorder="False" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Tk}" Header="Čas Operační (Tk)" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                    <DataGridTextColumn Binding="{Binding Tpz}" Header="Čas Nastavovaci (Tpz)" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                    <DataGridTextColumn Binding="{Binding Tm}" Header="Čas mezioperační (Tm)" CanUserSort="False" CanUserReorder="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Name="PrubeznaDobaInput" Margin="0,275,0,0" Grid.Row="2" Height="61" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235*" MaxWidth="650"/>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectedIndex="{Binding SystemZpracovani}" Height="20" VerticalAlignment="Top" Margin="10,18,10,0" FontFamily="Roboto" FontSize="13">
                <ComboBoxItem Content="Souběžné předávání jednotlivě"/>
                <ComboBoxItem Content="Souběžné předávání v dávkách, seřizování překryté"/>
            </ComboBox>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding DavkaQ}" Margin="10,19,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Height="19"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding DavkaQD}" Margin="10,19,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Height="19"/>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding VypocitatPrubButton}" Content="Vypočítat" Margin="10,15,10,0" HorizontalAlignment="Stretch" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
            <Label Style="{StaticResource LabelStyle}" Content="Systémy:" Margin="0,-2,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="71"/>
            <Label Style="{StaticResource LabelStyle}" Content="Dávka [Q]:" Margin="0,-2,45,0" Grid.Column="2" VerticalAlignment="Top" Height="28"/>
            <Label Style="{StaticResource LabelStyle}" Content="Dávka [Qd]:" Margin="0,-2,35,0" Grid.Column="3" VerticalAlignment="Top" Height="28"/>
        </Grid>
        <Grid Name="PrubeznaDobaOutput" Margin="0,336,0,0" Grid.Row="2">
            <DataGrid ItemsSource="{Binding VysledekPrubeznaDoba}" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCellStyle}" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Column="3" Grid.Row="1" Grid.RowSpan="9">
                <DataGrid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SystemyPrubeznaDoba}" Header="System" Width="0.6*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding PrubeznaDobaVysledek}" Header="Průběžná doba (minuty)" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding PocetPracovniku}" Header="Počet zaměstnanců" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding DavkaQin}" Header="DavkaQ" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding DavkaQDin}" Header="DavkaQD" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Style="{StaticResource ButtonStyle}" Command="{Binding PridatPracovisteButton}" x:Name="PridatPracovisteButton" Content="Přidat pracoviště"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="25" Width="150" Grid.Row="1" Margin="0,2,0,3"/>
        <Button Style="{StaticResource ButtonStyle}" Command="{Binding OdebratPracovisteButton}" x:Name="OdstranitPracovisteButton" Content="Odstranit pracoviště"  FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="25" Width="150" Grid.Row="1" Margin="155,2,0,3"/>
    </Grid>
</UserControl>
