LogisticCalculationWPF/View/QoptUserControl.xaml

<UserControl x:Class="LogisticCalculationWPF.View.QoptUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCalculationWPF" xmlns:viewmodel="clr-namespace:LogisticCalculationWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:QoptDavkaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="662" d:DesignWidth="701">

    <UserControl.DataContext>
        <viewmodel:QoptDavkaViewModel/>
    </UserControl.DataContext>

    <Grid Name="DavkaGrid">
        <Grid Name="DavkaGridData" UseLayoutRounding="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="247*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="368*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource LabelStyle}" x:Name="VelikostDavkyLabel" Content="Celková velikost úkolu/poptávky za období [D]" 
                                   Grid.Column="1" Grid.Row="0" Margin="12,13,7,29" Grid.RowSpan="2"/>
            <Label Style="{StaticResource LabelStyle}" x:Name="NpzLabel" Content="Náklady pro jednu dávku (CZK) [Npz]" Grid.Column="1" Grid.Row="2" Margin="10,10,9,32"/>
            <Label Style="{StaticResource LabelStyle}" x:Name="NsLabel" Content="Celkové náklady na držení zásob (CZK) [Ns]" Grid.Column="1" Grid.Row="3" Margin="10,10,9,32"/>
            <Label Style="{StaticResource LabelStyle}" x:Name="NjLabel" Content="Naklady jednice v dávce (hodnota 1 pokud není jinak) [Nj]" Grid.Column="1" Grid.Row="4" Margin="10,10,9,32"/>
            <Label Style="{StaticResource LabelStyle}" x:Name="ObdobiLabel" Content="Celková velikost úkolu/poptávky za období [D]" Grid.Column="1" Grid.Row="5" Margin="10,10,9,32"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="VelikostDavkyTxb" Text="{Binding Davka}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="20,38,20,11"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="NpzTxb" Text="{Binding Npz}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="20,38,20,11"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="NsTxb" Text="{Binding Ns}" Grid.Column="1"  Grid.Row="3" TextWrapping="Wrap" Margin="20,38,20,11"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="NjTxb" Text="{Binding Nj}" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Margin="20,38,20,11"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="ObdobiTxb" Text="{Binding Obdobi}" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Margin="20,38,20,11"/>
            <Button Style="{StaticResource ButtonStyle}" x:Name="QopqVypocetButton" Command="{Binding VypocitejQoptBt}" Content="Vypočítat" Grid.Column="1" Grid.Row="6" Width="181" Height="32"/>
            <Border BorderThickness="6" Grid.RowSpan="7" Opacity="0.8" Padding="0,0,3,0" Grid.ColumnSpan="3" Margin="146,0,146,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0061FF"/>
                        <GradientStop Color="#FF00A7FF" Offset="1"/>
                        <GradientStop Color="#FF0010FF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <DataGrid ItemsSource="{Binding VysledekQOPT}" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCellStyle}" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Row="8" Grid.ColumnSpan="3">
                <DataGrid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Qopt}" Header="Optimální dávka" CanUserResize="False" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding PocetDavek}" Header="Počet dávek" CanUserResize="False" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding PeriodicitaZadavani}" Header="Periodicita Zadávání" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding CelkoveNaklady}" Header="Celkové náklady" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
