LogisticCalculationWPF/View/QoptUserControl.xaml

<UserControl x:Class="LogisticCalculationWPF.View.QoptUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCalculationWPF" xmlns:viewmodel="clr-namespace:LogisticCalculationWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:QoptDavkaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="662" d:DesignWidth="651">
    
    <UserControl.DataContext>
        <viewmodel:QoptDavkaViewModel/>
    </UserControl.DataContext>
    
    <Grid Name="DavkaGrid">
        <Grid Name="DavkaInputGrid" UseLayoutRounding="False" Height="362" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="368*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource LabelStyle}" x:Name="VelikostDavkyLabel" Content="Celková velikost úkolu/poptávky za období [D]" 
                                   Grid.Column="1" Grid.Row="0" Margin="5,8,0,24" Width="340" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
            <Label Style="{StaticResource LabelStyle}" x:Name="NpzLabel" Content="Náklady pro jednu dávku (CZK) [Npz]" Width="340" Grid.Column="1" Grid.Row="2"/>
            <Label Style="{StaticResource LabelStyle}" x:Name="NsLabel" Content="Celkové náklady na držení zásob (CZK) [Ns]" Width="340" Grid.Column="1" Grid.Row="3"/>
            <Label Style="{StaticResource LabelStyle}" x:Name="NjLabel" Content="Naklady jednice v dávce (hodnota 1 pokud není jinak) [Nj]" Width="340" Grid.Column="1" Grid.Row="4"/>
            <Label Style="{StaticResource LabelStyle}" x:Name="ObdobiLabel" Content="Celková velikost úkolu/poptávky za období [D]" Width="340" Grid.Column="1" Grid.Row="5"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="VelikostDavkyTxb" Text="{Binding Davka}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="NpzTxb" Text="{Binding Npz}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="NsTxb" Text="{Binding Ns}" Grid.Column="1"  Grid.Row="3" TextWrapping="Wrap"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="NjTxb" Text="{Binding Nj}" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="ObdobiTxb" Text="{Binding Obdobi}" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap"/>
            <Button Style="{StaticResource ButtonStyle}" x:Name="QopqVypocetButton" Command="{Binding VypocitejQoptBt}" Content="Vypočítat" Grid.Column="1" Grid.Row="6" Width="181" Height="31"/>
            <Border BorderThickness="6" Grid.RowSpan="8" Opacity="0.8" Padding="0,0,3,0" Grid.ColumnSpan="3" Margin="146,0,146,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0061FF"/>
                        <GradientStop Color="#FF00A7FF" Offset="1"/>
                        <GradientStop Color="#FF0010FF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
        <Grid Name="DavkaOutputGrid" Margin="-2,362,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="DavkaVysledekTextBox" TextWrapping="Wrap" Text="{Binding VysledekQopt}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" FontFamily="Roboto" IsReadOnly="True">
                <TextBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
