LogisticCalculationWPF/View/SpravaZamestnancuUserControl.xaml

<UserControl x:Class="LogisticCalculationWPF.View.SpravaZamestnancuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticCalculationWPF.View" xmlns:viewmodel="clr-namespace:LogisticCalculationWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SpravaZamestnancuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="662" d:DesignWidth="701">

    <UserControl.DataContext>
        <viewmodel:SpravaZamestnancuViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="530*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonStyle}" Command="{Binding NacistDatabaziBT}" Content="Připoj Databázi" FontSize="14" Height="25" Margin="18,24,8,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Button Style="{StaticResource ButtonStyle}" Command="{Binding UlozitDatabaziBT}" Content="Aktualizovat databázi" FontSize="14" Margin="10,26,10,0" Height="23" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <DataGrid ItemsSource="{Binding Zamestnanec, Mode=TwoWay}" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCellStyle}" x:Name="ZamestnanciDG" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" Grid.ColumnSpan="4" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PocitadloZamestnancu}" Header="Id" Width="30" CanUserResize="False" IsReadOnly="False"/>
                <DataGridTextColumn Header="Jméno" Binding="{Binding Jmeno}" Width="*"/>
                <DataGridTextColumn Header="Příjmení" Binding="{Binding Prijmeni}" Width="*"/>
                <DataGridTextColumn Header="Narození" Binding="{Binding Narozeni, Converter={StaticResource DateTimeToShortDateStringConverter}}" Width="*"/>
                <DataGridTextColumn Header="Pracovní poměr" Binding="{Binding PracovniPomer}" Width="*"/>
                <DataGridTextColumn Header="Zaměstnán od" Binding="{Binding ZamestnanOd, Converter={StaticResource DateTimeToShortDateStringConverter}}" Width="*"/>
                <DataGridTextColumn Header="Zaměstnán do" Binding="{Binding ZamestnanDo, Converter={StaticResource DateTimeToShortDateStringConverter}, TargetNullValue=''}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource ButtonStyle}" Command="{Binding VycistitDatagridBT}" Content="Vyčistit" FontSize="14" Margin="0,41,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Grid.Column="3" Height="21"/>
        <Button Style="{StaticResource ButtonStyle}" Command="{Binding PridatZamestnanceBT}" Content="Přidat řádek" FontSize="14" Margin="10,24,9,0" VerticalAlignment="Top" Height="25" Grid.Column="1" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
