LogisticCalculationWPF/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,28"/>
        <Setter Property="Height" Value="26"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CaretBrush" Value="#FF0BF9FF"/>
        <Setter Property="BorderBrush" Value="#FF00B3FF"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="10,27,10,0"/>
        <Setter Property="Height" Value="19"/>
        <Setter Property="MaxHeight" Value="45"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF00B3FF"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TabPanelStyle" TargetType="TabPanel">
        <Setter Property="Visibility" Value="Visible"/>
    </Style>
</ResourceDictionary>